# galia-plugin-jdbc

./: CHANGES.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  UPGRADING.md  assembly.xml  config.yml.sample  delegates.rb.sample  docker-test-mariadb.sh  docker-test-postgres.sh  pom.xml
.github/workflows/: test.yml
docker/Linux_AMD64_JDK22_MariaDB11/: Dockerfile  config.yml  docker-compose.yml  test.sh
docker/Linux_AMD64_JDK22_PostgreSQL16/: Dockerfile  config.yml  docker-compose.yml
src/main/java/is/galia/plugin/jdbc/cache/: JDBCCache.java  PostgreSQLCache.java
src/main/java/is/galia/plugin/jdbc/config/: Key.java
src/main/java/is/galia/plugin/jdbc/source/: BlobStreamFactory.java  JDBCSource.java  LargeObjectStreamFactory.java  PostgreSQLSource.java
src/main/java/is/galia/plugin/jdbc/stream/: ImageBlobOutputStream.java  LargeObjectImageInputStream.java  LargeObjectInputStream.java  LargeObjectOutputStream.java
src/main/java/is/galia/plugin/jdbc/utils/: ConnectionUtils.java
src/test/java/is/galia/plugin/jdbc/: AssemblyTest.java  BaseTest.java
src/test/java/is/galia/plugin/jdbc/cache/: JDBCCacheTest.java  PostgreSQLCacheTest.java
src/test/java/is/galia/plugin/jdbc/source/: BlobStreamFactoryTest.java  JDBCSourceTest.java  LargeObjectStreamFactoryTest.java  PostgreSQLSourceTest.java
src/test/java/is/galia/plugin/jdbc/test/: ConfigurationService.java  JDBCCacheUtils.java  JDBCSourceUtils.java  PostgreSQLCacheUtils.java  PostgreSQLSourceUtils.java  TestDelegate.java  TestUtils.java
